{
  "name": "react-feature-switch",
  "version": "0.0.1",
  "description": "React toolset to start using feature-flags in your react application",
  "main": "build/umd/react-feature-switch.js",
  "module": "build/module/index.js",
  "author": "Andrii Kovalenko",
  "license": "MIT",
  "scripts": {
    "build:dev": "rollup -c rollup.config.lib.js --watch",
    "lint": "eslint src",
    "old-start": "rollup -c rollup.config.example.js --watch",
    "start": "concurrently \"npm run build:dev\" \"rollup -c rollup.config.example.js --watch\""
  },
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.4.1",
    "prop-types": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.4.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-watch": "^4.3.1"
  }
}
